print("*" * 10, "Игра крестики нолики", "*" * 10)
print()
print()


board = [[' '] * 3 for i in range(3)]
def play_board():
    print(f"  0 1 2")
    for i in range(3):
        print(f"{i}  {board[i][0]} {board[i][1]} {board[i][2]}")



def ask():
    while True:
        coord = input("   Ваш ход: ").split()

        if len(coord) != 2:
            print( "Введите 2 координаты")
            continue

        x, y = coord

        if not(x.isdigit()) or not(y.isdigit()):
            print("Введите числа")
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print("Введите нормальные координаты")
            continue

        if board[x][y] != ' ':
            print("Клетка занята")
            continue

        return x, y
num = 0
while True:
    num += 1

    play_board()

    if num % 2 == 1:
        print(" Ходит крестик")
    else:
        print("Ходит нолик")

    x, y = ask()


    if num % 2 == 1:
        board[x][y] = 'X'
    else:
        board[x][y] = '0'

    if num == 9:
        print("Ничья")
        break
    break